# Soda-Machine-App

./: .gitignore
.github/workflows/: soda-machine-solution-build.yaml
SodaMachine/: Program.cs  SodaMachine.csproj  SodaMachine.sln  appsettings.json
SodaMachine.Tests/: ModelTests.cs  SodaMachine.Tests.csproj  SodaMachineServiceTests.cs
SodaMachine/Common/: NameOfSoda.cs
SodaMachine/Controller/: UserInterfaceController.cs
SodaMachine/Model/: Customer.cs  Soda.cs  SodaMachineDbContext.cs  SodaMachineDbInitializer.cs
SodaMachine/Service/: SodaMachineService.cs
